<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        img{
            width: 600px;
            height:auto;
        }
        .div1{
           background-color: rgb(42, 165, 97);
           color: azure;
           font-size: medium;
           font-family: Arial, Helvetica, sans-serif;
           display:inline-block;
           width:200px;
           height: 500px;
        
        }
        .span1{
          background-color: #572aa5;
          color: blueviolet;
          font-size: medium;
          display: block;
        }
        .div2{
            background-color: #572aa5;

        }
        .span2{
            background-color: black;
        }
    
        
        
    </style>
</head>
<body>
    <div class="div1">i am div1</div>
    <span class="span1">i am span1</span>
    <img src="wreath-7863267_1280.jpg">
    <div class="div2">I am div2</div>
    <span class="span2">i am span2</span>
    </body>
</html>