<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        
        img{
            width: 500px;
            height: auto;
        }
        .parent{
        width: 100%;
     }
        .son{
        width: 50%;
        float: left;
        }
        .daughter{
        width: 50%;
        float: right;
        }
        h1{
        background-color: blue;
           color: brown;
           font-size:30px;
           font-family: 'Courier New', Courier, monospace;
           text-transform: uppercase;
           word-spacing : 7px;
           letter-spacing: 3px;
           text-align: center;
         }
         p{
            background-color: rgb(152, 156, 153);
           color: brown;
           font-size: medium;
           font-family: 'Courier New', Courier, monospace;
           text-transform: uppercase;
           word-spacing : 6px;
           letter-spacing: 3px;
           text-align: left;
         }

    </style>
</head>
<body>
    <div class="parent">
        <h1>Float Propert</h1>
        <div class="son">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio quo vitae nobis facere
                 similique repellendus, ut sequi nostrum molestias explicabo dolorem exercitationem?
                 Consequuntur quasi saepe, quam dolorum expedita molestiae fugit?
                 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius, nihil. Eveniet possimus
                  voluptatum officiis, at numquam cupiditate optio sunt corporis! Expedita,
                  suscipit quas? Nobis delectus soluta blanditiis aut impedit distinctio </p>
                
               
    </div>
    <div class="daughter">
     <img src="wreath-7863267_1280.jpg">

    
</body>
</html>